@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid hsl(220, 14%, 75%);
}

.menu-icon {
  display: none;
}

nav {
  height: 86px;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

nav ul li {
  padding: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: hsl(219, 9%, 45%);
  font-size: 14px;
}

nav ul li:hover {
  border-bottom: 4px solid hsl(26, 100%, 55%);
}

.left-side {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.right-side {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.right-side .avatar {
  width: 50px;
  height: 50px;
  border: 2px solid transparent;
}

.right-side .avatar:hover {
  border: 2px solid hsl(26, 100%, 55%);
  border-radius: 50%;
}

main {
  display: flex;
  padding: 2rem;
  gap: 5rem;
}

.image-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image-container .next,
.image-container .prev {
  display: none;
}
.image-container .main-image {
  width: 400px;
  border-radius: 20px;
  cursor: pointer;
}

.image-container .thumbnails {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.image-container .thumbnail {
  width: 80px;
  border-radius: 10px;
  border: 1px solid hsl(220, 14%, 75%);
  cursor: pointer;
}

.image-container .thumbnail:hover {
  opacity: 0.75;
}

.image-container .thumbnail.active {
  border: 3px solid hsl(26, 100%, 55%);
  opacity: 0.5;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}

.text-container .company {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: hsl(219, 9%, 45%);
}

.text-container .title {
  font-size: 48px;
}

.text-container .description {
  color: hsl(220, 14%, 75%);
  font-size: 14px;
  line-height: 120%;
}

.price-container {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  gap: 1rem;
}

.price-container .new-price {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.price-container .price {
  font-size: 24px;
  font-weight: 700;
}

.price-container .discount {
  background-color: #000;
  font-size: 14px;
  color: #fff;
  padding: 4px 12px;
  border-radius: 5px;
}

.price-container .old-price {
  font-size: 14px;
  font-weight: 700;
}

.price-buttons {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.counter-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(223, 64%, 98%);
  width: 100px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: hsl(219, 9%, 45%);
  font-weight: 700;
}

.minus,
.plus,
.cart,
.avatar {
  cursor: pointer;
}

.cart {
  position: relative;
}

.cart .badge {
  background-color: hsl(26, 100%, 55%);
  color: #fff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: -8px;
  right: -8px;
  font-size: 10px;
}

.add-to-cart {
  background-color: hsl(26, 100%, 55%);
  border: none;
  border-radius: 5px;
  padding: 0.7rem 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
}

.btn-cart {
  filter: brightness(0) saturate(100%);
  width: 1rem;
}

.add-to-cart:hover {
  opacity: 0.8;
}

.cart-modal {
  display: none;
  position: absolute;
  top: 75px;
  right: 0;
  width: 350px;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.cart-modal.open {
  display: block;
}

.cart-header {
  padding: 1rem;
  font-weight: 700;
  border-bottom: 1px solid hsl(223, 64%, 98%);
}

.cart-body {
  padding: 1rem;
}

.cart-body.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 53px);
}

.cart-body .cart-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid hsl(223, 64%, 98%);
  width: 100%;
  color: hsl(220, 14%, 75%);
}

.cart-body .cart-row .product-image {
  width: 50px;
  border-radius: 10px;
}

.cart-body .cart-row strong {
  color: #000;
}

.cart-body .delete {
  cursor: pointer;
  width: 1rem;
}

.cart-modal .checkout {
  background-color: hsl(26, 100%, 55%);
  border: none;
  border-radius: 10px;
  padding: 1rem 2rem;
  margin: 2rem 1rem;
  font-size: 14px;
  font-weight: 700;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  text-transform: capitalize;
  width: calc(100% - 2rem);
  text-align: center;
}

.cart-modal .empty + .checkout {
  display: none;
}

.badge.hidden {
  display: none;
}

.lightbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);

  justify-content: center;
  align-items: center;
  display: none;
  user-select: none;
}

.lightbox.open {
  display: flex;
}

.lightbox .lightbox-image {
  width: 600px;
  border-radius: 10px;
}

.lightbox .close {
  position: absolute;
  top: 100px;
  right: calc(50% - 300px);
  width: 24px;
  filter: saturate(100%);
  cursor: pointer;
}

.lightbox .close:hover {
  color: hsl(26, 100%, 55%);
}

.lightbox .next,
.lightbox .prev {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.lightbox .next {
  right: calc(50% - 325px);
}

.lightbox .prev {
  left: calc(50% - 325px);
}

@media screen and (max-width: 375px) {
  .container {
    width: 100%;
  }

  header {
    padding: 1rem 0.5rem;
  }

  .menu-icon {
    display: block;
  }

  header nav {
    display: none;
  }

  .left-side {
    gap: 1rem;
  }

  main {
    flex-direction: column;
    padding: 0;
    gap: 1rem;
  }

  .image-container {
    position: relative;
  }

  .image-container .next,
  .image-container .prev {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 50%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
  }

  .image-container .next {
    right: 1rem;
  }

  .image-container .prev {
    left: 1rem;
  }

  .image-container .main-image {
    width: 100%;
    border-radius: 0;
  }

  .image-container .thumbnails {
    display: none;
  }

  .text-container {
    padding: 2rem;
  }

  .text-container .company {
    font-size: 125%;
  }

  .text-contaienr .title {
    font-size: 125%;
  }

  .text-container .description {
    font-size: 125%;
    line-height: 1.5;
  }

  .price-buttons {
    flex-direction: column;
  }

  .price-buttons button,
  .price-buttons .counter-container {
    width: 100%;
  }

  .price-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .price-container .old-price,
  .price-container .new-price {
    font-size: 125%;
  }

  .cart-modal {
    width: calc(100% - 30px);
    right: 15px;
  }

  .mobile-menu {
    width: calc(60%);
    height: 100vh;
    position: absolute;
    left: -60%;
    top: 0;
    background-color: #fff;
    padding: 1rem;
    transition: left 0.3s ease-in-out;
  }

  .mobile-menu.open {
    left: 0;
  }

  .mobile-menu .close {
    margin-top: 1.5rem;
    margin-bottom: 3rem;
  }

  .mobile-menu ul {
    list-style-type: none;
  }

  .mobile-menu ul li {
    margin-bottom: 1.5rem;
  }

  .mobile-menu ul li a {
    text-decoration: none;
    color: hsl(219, 9%, 45%);
    font-weight: 700;
    font-size: 1.15rem;
  }

  body > .mobile-menu.open {
    overflow: hidden;
  }
}
